

<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title> 💜 BIRHDAY WISH 💙 </title>
    <link rel="stylesheet" href="C:\Users\USER\Desktop\wish\style.css">
</head>
<body background="C:\Users\USER\Desktop\4.jpg">
    
 
<div class=" header">

    <nav>
        <h1>HAPPY BIRHDAY DORA</h1>
        <ul>
           
            <li>🌹 MY 🌹|</li>
        <li> DEAR 🤗|</li>
        <li>PETHA KUDDY 🐠|</li>
        <li>PANNI KUDDY 🐷|</li>
        </ul>
    </nav>
</div>
<div class="Searching">
    
    

</div>

<div class="Products">
    <div class="box">
        <img src="C:\Users\USER\Desktop\one.jpg" alt="one.jpg">
    <p >😍Happy birthday to the girl who has stolen my heart and made it her own. May your day be as sweet and wonderful as you are to me💟
        <br>
        <br>
        😍 On your special day, I wish I could wrap you in my arms and shower you with kisses . Happy birthday, my beautiful love 😘
        <br>
        <br>
        😍 No one brings out my good qualities the way that you do. Thank you for making such a positive impact on my life. Happy birthday. I love you 🤗 
    </p>

</div>





<div class="About">
    <h1 style="color: whitesmoke;">Wishes By Pyscho😈😈😈</h1>
    <h3>My beautiful Beloved CrazyTo Priya`s Birthday  Congratulations 🎂🎂🎂.</h3>

</div>



<div class="cantact">

 <h4> love You So Much</h4>
<p>My Dear💘</p>
<p>Chella Kuddy 💗🤗</p>
<h4 style="margin-top: 20px;font-size: 10px;">Happy cake day, sweetie!</h4>

</div>

</div></body></html>